SQL_DATABASE=inception_database
SQL_USER=inception_user
SQL_PASSWORD=database_password
SQL_ROOT_PASSWORD=database_root_password

DOMAIN_NAME=thbensem.42.fr
SITE_TITLE=inception

ADMIN_USER=thbensem
ADMIN_PASSWORD=password
ADMIN_MAIL=output@apple.com

USER1_LOGIN=user
USER1_PASSWORD=user1_password
USER1_MAIL=output@apple.com